
// var data = {
//   "I": new MyNode().sp("I ").btn("felt").sp(" like I had to get ").btn("out").sp("."),
//   "felt": new MyNode().sp("felt in ").btn("danger").sp(" and the ").btn("need").sp(" to protect myself"),
//   "out": new MyNode().sp("out of everything, this ").btn("seems").sp(" ").btn("best").sp("."),
//   "seems": new MyNode().sp("seems like ").btn("I").sp(" could be ").btn("making").sp(" a mistake."),
//   "best": new MyNode().sp("best for everyone, ").btn("I").sp(" ").btn("think"),
//   "danger": new MyNode().sp("danger is like an ").btn("extreme").sp(" stress ").btn("avoidance").sp(" tactic"),
//   "need": new MyNode().sp("need to ").btn("stop").sp(" worrying so ").btn("much").sp("."),
//   "much": new MyNode().sp("much ado ").btn("about").sp(" ").btn("nothing").sp("."),
//   "about": new MyNode().sp("about time I ").btn("trust").sp(" myself for ").btn("once").sp("."),
//   "think": new MyNode().sp("think, think, think, that's ").btn("all").sp(" ").btn("I").sp(" do."),
//   "extreme": new MyNode().sp("extreme ").btn("behavior").sp(" doesn't ").btn("need").sp(" to be tolerated."),
//   "avoidance": new MyNode().sp("Avoidance is ").btn("making").sp(" it hard to ").btn("trust").sp(" ").btn("my").sp(" decision."),
//   "stop": new MyNode().sp("stop thinking ").btn("about").sp(" it, please!"),
//   "behavior": new MyNode().sp("behavior ").btn("change").sp(" isn't ").btn("all").sp(" or ").btn("nothing").sp("."),
//   "all": new MyNode().sp("all ").btn("I").sp(" ").btn("want").sp(" is to love and be loved."),
//   "nothing": new MyNode().sp("nothing ").btn("seems").sp(" to be what I ").btn("need").sp("."),
//   "trust": new MyNode().sp("trust ").btn("will").sp(" never ").btn("last").sp("."), 
//   "will": new MyNode().sp("will I be present and ").btn("stop").sp(" thinking?"),
//   "want": new MyNode().sp("want to be ").btn("my").sp(" friend?"),
//   "my": new MyNode().sp("my ").btn("behavior").sp(" isn't the ").btn("best").sp(" either..."),
//   "change": new MyNode().sp("change ").btn("will").sp(" always be denied by ").btn("avoidance").sp("."),
//   "making": new MyNode().sp("making ").btn("change").sp(" work is ").btn("all").sp(" ").btn("I").sp(" ").btn("want").sp(" to happen."),
//   "last": new MyNode().sp("last time this didn't work ").btn("out").sp(" the ").btn("best"),
//   "once": new MyNode().sp("once ").btn("I").sp(" get some sleep the feeling ").btn("will").sp(" ").btn("change").sp("."),
// // };

// const initial = "found something interesting the other day...";

// const data = [
//   "found a toad lying in the street...",
//   "lying always pissed me off...",
//   "pissed on a bush while I pondered...",
//   "always trouble in my head...",
//   "something you should know...",
//   "interesting how the night gets so bright...",
//   "other times I think, what was I doin'?",
//   "times up!",
//   "up yours",
//   "yours truly.",
//   "truly... to speak truthfully... there was no toad.",
//   "toad guts everywhere... I found this thing...",
//   "everywhere you go, there's always something interesting...",
//   "was there? Um... there was a bush...",
//   "bush fires are all the rage, I've found...",
//   "all of you should know something...",
//   "thing is, in these times, there's this rage...",
//   "rage against the machine, I've found...",
// ];



// const data2 = [
//   "I kind of profusely apologize/sob in a pitiful way",
//   "There's nothing wrong with being a bit pitiful now and then.",
//   "A kind of difficult encounter so to speak. Which happens.",
//   "Although... I am sometimes being manipulated...",
//   "Although... Sometimes I overthink things...",
//   "It can be difficult for basicly everyone.",
//   "I sometimes feel different than everyone."
// ];

// const data3 = [
//   "Oof.",
//   "Oof, that was a punch in the gut.",
//   "Sometimes, I wish I had that gut instinct.",
//   "'It is sweet as punch,' I said...",
//   "It was sweet but no one would agree.",
//   "'However you wish, wish truthfully!' he said.",
//   "But I didn't want to be truthfully thruthful.",
//   "So he didn't actually want to agree either.",
// ]



const initial: string = "how";
const data_raw: string[] = [
  "how do I live my life?",
  "do I feel certain?",
  "feel like I don't know how to help...",
  "live in the present, feel love",
  "love is god, right?",
  "god help me, I'm tired of everything!",
  "help is always right around the corner...",
  "what am I doing here, remind me.",
  "here is the thing, I have no idea what I'm doing.",
  "doing, not being, that's the ticket!",
  "where am I going next?",
  "going to get around and live a little!",
  "not to brag, but everything is going just grand.",
  "being not doing? I forget which is right...",
  "feel that? It's my being.",
  "forget everything you know... but how?",
  "know what's funny? I'm doing pretty good!",
  "right, so where was I?",
  "before I forget, I'll remind you I'm single.",
  "remind me to remember that.",
  "remember not to forget.",
  "everything is god if you just keep staring.",
  "just think, I'm god and so are you! All right!",
  "that pain I feel is like everything collapsing...",
];